/**
 * Основной файл с обработчиками MSW
 *
 * Этот модуль экспортирует все обработчики MSW для использования в браузере.
 */

import { authHandlers } from './auth';

/**
 * Все обработчики MSW
 */
export const handlers = [
  ...authHandlers,
  // Здесь будут добавляться другие обработчики
];
